<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\GestorCanvasSonido.cs" Line="37" Column="46" />
      <File FileName="Assets\Scripts\GestorSonidos.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\ManagerLevel.cs" Line="101" Column="42" />
      <File FileName="Assets\Scripts\Disparo.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\GestorCreacionEnemigos.cs" Line="110" Column="44" />
      <File FileName="Assets\Scripts\MenuInicio.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\PasarNivel.cs" Line="33" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>