<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\GestorCreacionEnemigos.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\ManagerLevel.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\Bala.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\IABoss.cs" Line="119" Column="2" />
      <File FileName="Assets\Scripts\IAAvance.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\IAAvanceBoss.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Boss.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\IABase3.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>