<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\GestorSonidos.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\GestorArmaUI.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\GestorCreacionEnemigos.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Boss.cs" Line="67" Column="16" />
      <File FileName="Assets\Scripts\Bala.cs" Line="56" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>