<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss.cs" Line="70" Column="44" />
      <File FileName="Assets\Scripts\PasarNivel.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\GestorCreacionEnemigos.cs" Line="179" Column="29" />
      <File FileName="Assets\Scripts\Bala.cs" Line="41" Column="65" />
      <File FileName="Assets\Scripts\DestruirParticulasChoque.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\DestruirParticulas.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\ManagerLevel.cs" Line="60" Column="76" />
      <File FileName="Assets\Scripts\GestorItems.cs" Line="114" Column="86" />
      <File FileName="Assets\Scripts\ItemVida.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>