<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GestorCreacionEnemigos.cs">
    <Files>
      <File FileName="Assets\Scripts\Disparo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestorCreacionEnemigos.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\TriggerMuerte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerLevel.cs" Line="59" Column="17" />
      <File FileName="Assets\Scripts\Bala.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ItemArma.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="32" Column="4" />
      <File FileName="Assets\Ui sprites\Editor\GUIHierarchy.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\BalaEnemiga.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>