<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GestorCreacionEnemigos.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss.cs" Line="20" Column="105" />
      <File FileName="Assets\Scripts\Bala.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\BalaEnemiga.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\ItemVida.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\ItemSpeed.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\ManagerLevel.cs" Line="97" Column="36" />
      <File FileName="Assets\Scripts\Control3.cs" Line="103" Column="45" />
      <File FileName="Assets\Scripts\GestorCreacionEnemigos.cs" Line="213" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>